<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Your Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest&quot;'>
        <calculation class='tableau' formula='&quot;Midwest&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Regions' />
        </aliases>
        <members>
          <member value='&quot;Midwest&quot;' />
          <member value='&quot;Northeast&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
          <member alias='All Regions' value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Category Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Improvement&quot;'>
        <calculation class='tableau' formula='&quot;Home Improvement&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Categories' />
        </aliases>
        <members>
          <member value='&quot;Home Improvement&quot;' />
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Gaming&quot;' />
          <member value='&quot;Home Goods&quot;' />
          <member value='&quot;Tech&quot;' />
          <member value='&quot;Other&quot;' />
          <member alias='All Categories' value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Your Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Regional Sales and Categories' inline='true' name='federated.1spqlqh18mef9f181chgw0c1sp2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0nivddh1y4gr9117hyq8313oa174'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mikea/Estrella Arellano/DataScience600_Tableau/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[CategoryID]' />
                <expression op='[Categories Sheet].[CategoryID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0nivddh1y4gr9117hyq8313oa174' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                  <column datatype='string' name='OrderNumber' ordinal='0' />
                  <column datatype='string' name='SalesChannel' ordinal='1' />
                  <column datatype='string' name='WarehouseCode' ordinal='2' />
                  <column datatype='date' name='OrderDate' ordinal='3' />
                  <column datatype='date' name='ShipDate' ordinal='4' />
                  <column datatype='date' name='DeliveryDate' ordinal='5' />
                  <column datatype='string' name='CurrencyCode' ordinal='6' />
                  <column datatype='integer' name='SalesTeamID' ordinal='7' />
                  <column datatype='integer' name='CustomerID' ordinal='8' />
                  <column datatype='integer' name='StoreID' ordinal='9' />
                  <column datatype='integer' name='CategoryID' ordinal='10' />
                  <column datatype='integer' name='OrderQuantity' ordinal='11' />
                  <column datatype='real' name='DiscountApplied' ordinal='12' />
                  <column datatype='real' name='UnitPrice' ordinal='13' />
                  <column datatype='real' name='UnitCost' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0nivddh1y4gr9117hyq8313oa174' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0nivddh1y4gr9117hyq8313oa174' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                <column datatype='integer' name='CategoryID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nivddh1y4gr9117hyq8313oa174' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Avg Total Order Amount Fixed' datatype='real' name='[Calculation_1075234417913196544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Calculation_786722566608699392])}' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_454019145127960576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_786722566608699392]-[Calculation_786722566654324737])/[Calculation_786722566608699392]' />
      </column>
      <column caption='Select Category Type.c' datatype='string' name='[Calculation_454019145169887233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All Categories&apos; THEN [Category (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Furniture&apos; THEN [Category (group) 5]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gaming&apos; THEN [Category (group) 4]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Goods&apos; THEN [Category (group) 3]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Improvement&apos; THEN [Home Improvement Subcategory]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tech&apos; THEN [Category (group) 1]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Other&apos; THEN [Category (group) 6]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='All Categories' />
          <alias key='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;' value='Gaming' />
          <alias key='&quot;Bakeware, Candleholders, Candles and 10 more&quot;' value='Home Goods' />
          <alias key='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;' value='Tech' />
          <alias key='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;' value='Furniture' />
          <alias key='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Select Your Metric.calc' datatype='real' name='[Calculation_454019145174179842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN [Calculation_786722566608699392]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN [Calculation_963207377443921922]&#13;&#10;END' />
      </column>
      <column caption='Fixed_Region' datatype='real' name='[Calculation_642888856660496386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Calculation_786722566608699392]) }' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_642888856723562499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_786722566654324737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Fixed Total Sales' datatype='real' name='[Calculation_860469013325111296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Home Improvement Subcategory]: SUM([UnitPrice] * [OrderQuantity])}' />
      </column>
      <column caption='Fixed Regional Total Order Average' datatype='real' name='[Calculation_963207377439408128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region (group)] : AVG([Calculation_786722566608699392])}' />
      </column>
      <column caption='Fixed Yearly Region Avg Total Order' datatype='real' name='[Calculation_963207377440403457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [OrderDate] : AVG([Calculation_786722566608699392])}' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_963207377443921922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_786722566608699392] - [Calculation_786722566654324737]' />
      </column>
      <column caption='Tech Subcategory' datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;'>
            <value>&quot;Baseball Tech&quot;</value>
            <value>&quot;Basketball Tech&quot;</value>
            <value>&quot;Bedroom Tech&quot;</value>
            <value>&quot;Fitness Trackers&quot;</value>
            <value>&quot;Holiday Tech&quot;</value>
            <value>&quot;Hotel Tech&quot;</value>
            <value>&quot;Laptop Computers&quot;</value>
            <value>&quot;Photo Tech&quot;</value>
            <value>&quot;Soccer Tech&quot;</value>
            <value>&quot;Tech Accessories&quot;</value>
            <value>&quot;Tech Apparel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
            <value>&quot;Construction&quot;</value>
            <value>&quot;Hardware&quot;</value>
            <value>&quot;Kitchen Appliances&quot;</value>
            <value>&quot;Kitchen Luxury&quot;</value>
            <value>&quot;Landscaping Supplies&quot;</value>
            <value>&quot;Light Fixtures&quot;</value>
            <value>&quot;Tools&quot;</value>
            <value>&quot;Wall Coverings &amp; Paint&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Home Goods Subcategory' datatype='string' name='[Category (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bakeware, Candleholders, Candles and 10 more&quot;'>
            <value>&quot;Bakeware&quot;</value>
            <value>&quot;Candleholders&quot;</value>
            <value>&quot;Candles&quot;</value>
            <value>&quot;Cookware&quot;</value>
            <value>&quot;Floor Lamps&quot;</value>
            <value>&quot;Fragrances&quot;</value>
            <value>&quot;Home Dcor&quot;</value>
            <value>&quot;Jewerly&quot;</value>
            <value>&quot;Outdoor Decor&quot;</value>
            <value>&quot;Personal Care Appliances&quot;</value>
            <value>&quot;Pool Accessories&quot;</value>
            <value>&quot;Vases&quot;</value>
            <value>&quot;Wall Frames&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gaming Subcategory' datatype='string' name='[Category (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;'>
            <value>&quot;Audio Equipment&quot;</value>
            <value>&quot;Desktop Computers&quot;</value>
            <value>&quot;Gaming Chairs&quot;</value>
            <value>&quot;Misc Gaming Furniture&quot;</value>
            <value>&quot;TV and Video&quot;</value>
            <value>&quot;Video Games&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Furniture Subcategory' datatype='string' name='[Category (group) 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;'>
            <value>&quot;Bedroom Furniture&quot;</value>
            <value>&quot;Dining Furniture&quot;</value>
            <value>&quot;Executive Office&quot;</value>
            <value>&quot;Office Furniture&quot;</value>
            <value>&quot;Outdoor Furniture&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Other Subcategory' datatype='string' name='[Category (group) 6]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;'>
            <value>&quot;Car Accessories&quot;</value>
            <value>&quot;Textbooks &amp; Manuals&quot;</value>
            <value>&quot;Wine &amp; Beer Production&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Declining Sales in Northeast' datatype='string' name='[Category (group) 7]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
            <value>&quot;Kitchen Appliances&quot;</value>
            <value>&quot;Kitchen Luxury&quot;</value>
            <value>&quot;Landscaping Supplies&quot;</value>
            <value>&quot;Light Fixtures&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='All Categories' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
            <value>&quot;Kitchen Appliances&quot;</value>
            <value>&quot;Kitchen Luxury&quot;</value>
            <value>&quot;Landscaping Supplies&quot;</value>
            <value>&quot;Light Fixtures&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' default-format='p0%' name='[DiscountApplied]' role='measure' type='ordinal' />
      <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Home Improvement&quot;'>
            <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_963207377443921922]' peg='0' size='593' />
      </column>
      <column caption='Northeast and West Regions' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='true' value='&quot;Northeast &amp; West&quot;'>
            <value>&quot;Northeast&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_786722566608699392]' peg='0' size='2000' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Order Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_786722566608699392]' peg='0' size='2000' />
      </column>
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_B2BBB3CBB138442AB5D36F18D189CEBB]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_786722566608699392]' derivation='Avg' name='[avg:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786722566608699392]' derivation='Count' name='[cnt:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[cum:sum:Calculation_786722566608699392:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[cum:sum:Calculation_786722566608699392:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_454019145169887233]' derivation='None' name='[none:Calculation_454019145169887233:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_786722566608699392]' derivation='None' name='[none:Calculation_786722566608699392:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[pcdf:sum:Calculation_786722566608699392:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[pcdf:sum:Calculation_786722566608699392:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[pcdf:sum:Calculation_786722566608699392:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[pcdf:sum:Calculation_786722566608699392:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[pcdf:sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[pcrk:sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[pcto:sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[pcva:sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_963207377443921922]' derivation='Sum' name='[sum:Calculation_963207377443921922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Northeast and West Regions)' hidden='true' name='[Action (Northeast and West Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales,Region)' hidden='true' name='[Action (Sales,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_786722566608699392:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Select Category Type.c,Region)' hidden='true' name='[Action (Select Category Type.c,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_454019145169887233]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Tech Subcategory)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Category (group) 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[tyr:OrderDate:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:qk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,Select Category Type.c)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_454019145169887233:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Category Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Improvement&quot;'>
          <calculation class='tableau' formula='&quot;Home Improvement&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Categories' />
          </aliases>
        </column>
        <column caption='Select Your Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6BBEE98329244508A20282B0F2145B0]'>
      <activation type='on-select' />
      <source dashboard='NE vs West Dashboard' type='sheet' worksheet='Overall Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales/Profit by Month,Overall Sales KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='NE vs West Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_9183677A9B4B4401A5ACE861C61AF1FB]'>
      <activation type='on-select' />
      <source dashboard='NE vs West Dashboard' type='sheet' worksheet='Overall Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall Sales KPI,NE v W Sales KPI,Total Sales/Profit by Category Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='NE vs West Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales by Category Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Northeast vs West</run>
            <run fontsize='12'> Region Total Sales by</run>
            <run fontcolor='#8b1c40' fontsize='12'> </run>
            <run bold='true' fontcolor='#8b1c40' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Interactive Bar Chart  
1 Calculated Field (</run>
            <run italic='true'>Select Category Type </run>
            <run>), &#10;1 Parameter (</run>
            <run italic='true'>Select Category Type.p </run>
            <run>), 
1 Color Marks Card, 1 Text Marks Card, 2 Filters, 
Grouped similar categories together to create 7 separate &apos;Category Types&apos; including &apos;All Categories&apos; for total categorical data in the parameter, removed grid lines, centered Category Type on Pane, and did wrap around for text along with changing  it to Maroon (color-blind friendly) to match the Title Interactivity, hid Field Labels for Rows for a cleaner look since labeled in title , formatted x-axis and text label to help with cognitive load, title is color-blind friendly and  interactive for a more dynamic chart,did not add color to the regions in Title in order to use color sparingly and reduce cognitive load.  This chart indicates that there is a consistent and large disparity between the Northeast and West Region&apos;s total sales throughout ALL categories.  I will hone in on the category type that has the largest percent difference and highlight the differences between the worst (Northeast)  and best (West) performing regions in my Tableau Story and propose possible business advisement  based on overall analysis.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Improvement&quot;'>
              <calculation class='tableau' formula='&quot;Home Improvement&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Categories' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Select Category Type.c' datatype='string' name='[Calculation_454019145169887233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All Categories&apos; THEN [Category (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Furniture&apos; THEN [Category (group) 5]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gaming&apos; THEN [Category (group) 4]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Goods&apos; THEN [Category (group) 3]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Improvement&apos; THEN [Home Improvement Subcategory]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tech&apos; THEN [Category (group) 1]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Other&apos; THEN [Category (group) 6]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='All Categories' />
                <alias key='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;' value='Gaming' />
                <alias key='&quot;Bakeware, Candleholders, Candles and 10 more&quot;' value='Home Goods' />
                <alias key='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;' value='Tech' />
                <alias key='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;' value='Furniture' />
                <alias key='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Tech Subcategory' datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;'>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Home Goods Subcategory' datatype='string' name='[Category (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakeware, Candleholders, Candles and 10 more&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gaming Subcategory' datatype='string' name='[Category (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Furniture Subcategory' datatype='string' name='[Category (group) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Other Subcategory' datatype='string' name='[Category (group) 6]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;'>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='All Categories' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Avg' name='[avg:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454019145169887233]' derivation='None' name='[none:Calculation_454019145169887233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_454019145169887233:nk]' />
              <groupfilter function='member' level='[none:Calculation_454019145169887233:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:Calculation_786722566608699392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk] / [federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk])</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:Calculation_786722566608699392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontalignment='1' fontsize='12'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontalignment='1' fontsize='12'> Region Total Sales in Home Improvement Products for All Three Years by Category </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Chart  
1 Calculated Field (</run>
            <run italic='true'>Sales /Total order amount </run>
            <run>),  
1 Color Marks Card, 1 Text Marks Card, 2 Filters, 
Grouped similar categories together to create 7 separate &apos;Category Types&apos; including &apos;All Categories&apos; for total categorical data in the parameter, removed grid lines and changed the bar colors to create a color-blind friendly color scheme for my dashboard and make it visually appealing, formatted x-axis by giving it a custom name, reduced the number format for the text labels to declutter, title is color-coded for continuity, this chart indicates that there is a consistent and large disparity between the Northeast and West Region&apos;s total sales in the Category Type of Home Improvement products for all three years worth of data given.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Home Improvement Subcategory]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Home Improvement Subcategory]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Home Improvement Subcategory]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Landscaping Supplies&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Kitchen Appliances&quot;</bucket>
              <bucket>&quot;Light Fixtures&quot;</bucket>
              <bucket>&quot;Wall Coverings &amp; Paint&quot;</bucket>
              <bucket>&quot;Kitchen Luxury&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Tools&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Category:nk] / [federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk])</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Declining Cat.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontalignment='1' fontsize='12'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontalignment='1' fontsize='12'> Average Sale Statistics for Declining Sales Categories from 2019 in Home Improvement</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Boxplot
2 Detail Marks Cards, 1 Color Marks Card, 2 Filters, changed box plot to a neutral dark grey and colored the outliers to match their correcponding regions and bold typed the region labels in view so the important information could be highlighted, formatted the y-axis to custom currency with dollar signs.  This chart indicates that the West has a larger median sales amount, and overall larger sales amounts than the Northeast region in Home Improvement.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Declining Sales in Northeast' datatype='string' name='[Category (group) 7]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Avg' name='[avg:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID (Store Locations Sheet)]' derivation='None' name='[none:StoreID (Store Locations Sheet):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]'>
            <groupfilter function='member' level='[Category (group) 7]' member='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <lod column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:StoreID (Store Locations Sheet):ok]' />
              <lod column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]' />
            </encodings>
            <reference-line axis-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:Calculation_786722566608699392:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:Calculation_786722566608699392:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Declining Sales in Northeast:&#9;</run>
                <run bold='true' fontcolor='#000000'>Kitchen Appliances, Kitchen Luxury, Landscaping Supplies, </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>StoreID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:StoreID (Store Locations Sheet):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:Calculation_786722566608699392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:Calculation_786722566608699392:qk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calc Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Percent Difference Between </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontalignment='1' fontsize='12'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontalignment='1' fontsize='12'> Total Sales and Running Totals for Categories Within Home Improvement Products-Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Text Table
2 table calculations (running total and percent difference), 2 filters, 3 text marks cards
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[cum:sum:Calculation_786722566608699392:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[pcdf:sum:Calculation_786722566608699392:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]'>
            <groupfilter function='member' level='[Home Improvement Subcategory]' member='&quot;Home Improvement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Landscaping Supplies&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Kitchen Appliances&quot;</bucket>
              <bucket>&quot;Light Fixtures&quot;</bucket>
              <bucket>&quot;Wall Coverings &amp; Paint&quot;</bucket>
              <bucket>&quot;Kitchen Luxury&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Tools&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[pcdf:sum:Calculation_786722566608699392:qk:2]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[cum:sum:Calculation_786722566608699392:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Category:nk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Average Discount Applied</run>
            <run fontalignment='1' fontsize='12'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Average Sales</run>
            <run fontalignment='1' fontsize='12'> for Northeast vs West Regions in Declining Sales Categories for Home Improvement</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>- </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Dual-Axis Chart
2 Filters, Formatted both axes (discount in percentage and custom currency for Avg Sales), hid field headers for columns to reduce clutter, color-coded title to match measure names for continuity, bold typed the Region headers, This chart indicates the Avg. Discount Applied to the Northeast is greater than that of the West despite the West having higher average sales.  We have seen in the Median Income Box Plot that the Northeast has a higher range in income than the West so therefore a different strategy might need to be persued in order to increase sales like catering to a higher end clientle with higher quality products or further research may need to be performed on the products being sold for the Northeast to see if they are relevent to their Home Improvement needs and desires.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Declining Sales in Northeast' datatype='string' name='[Category (group) 7]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' default-format='p0%' name='[DiscountApplied]' role='measure' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Avg' name='[avg:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]'>
            <groupfilter function='member' level='[Category (group) 7]' member='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:DiscountApplied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:Calculation_786722566608699392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:DiscountApplied:qk] + [federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:Calculation_786722566608699392:qk])</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontsize='12'> and </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontsize='12'> Total Sales Broken Down by State with a Fixed Region  Calculation-Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Text Table
1 Fixed LOD Calculation (Fixed_Region), 2 filters, 1 text marks card</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Fixed_Region' datatype='real' name='[Calculation_642888856660496386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([Calculation_786722566608699392]) }' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888856660496386]' derivation='Sum' name='[sum:Calculation_642888856660496386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_642888856660496386:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_642888856660496386:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk] / [federated.1spqlqh18mef9f181chgw0c1sp2u].[none:State:nk])</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#666666' fontsize='9' italic='true'>Data Source: &lt;</run>
            <run fontalignment='2' fontcolor='#666666' fontsize='9' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontcolor='#666666' fontsize='9' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Blank' datatype='string' name='[Calculation_642888856723562499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_642888856723562499]' derivation='None' name='[none:Calculation_642888856723562499:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Northeast&quot;' user:ui-action-filter='[Action1_F6BBEE98329244508A20282B0F2145B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_642888856723562499:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Household Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Household Income Boxplot for </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontalignment='1' fontsize='12'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontalignment='1' fontsize='12'> Regions in Home Improvement Products </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Boxplot, 1 Color Marks Card, 2 Filters, added annotation to chart to show that the household income is not suitable for comparisons due to extreme outliers, formatted y-axis, Removed grid lines, removed field labels for columns to declutter since  legend is suffiecient to labelcolor-coded data, color coded title as well.  This chart indicates that the data is largely skewed and not suitable for comparisons between the regions so will use median income to more accurately represent the data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]'>
            <groupfilter function='member' level='[Home Improvement Subcategory]' member='&quot;Home Improvement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The outliers in both regions skew the data for the average household income,  so it will be more representative of the data to use median income for comparisons.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.653005'>
                  <node-reference>
                    <fields>
                      <field>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Northeast&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3200720.3438937152'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.308743'>
                  <node-reference>
                    <fields>
                      <field>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;West&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2345413.0286152274'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median Income Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Median Income Box Plot of </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontalignment='1' fontsize='12'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontalignment='1' fontsize='12'> Regions in Home Improvement Products</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Box Plot, 1 Color Marks Card, 2 Filters, formatted box plots to be a neutral grey color with thick borders, color-coded the outliers to region, formatted the y-axis to be in custom currency and in black bold, bold typed the x-axis to match y-axis, color-coded title to regions.  This chart indicates that the Northeast region has a higher range of median income than the West region for Home Improvement sales.  Could have business opportunity to cater to the higher income customers with better quality products possibly.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[MedianIncome]' derivation='Avg' name='[avg:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]'>
            <groupfilter function='member' level='[Home Improvement Subcategory]' member='&quot;Home Improvement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:MedianIncome:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:MedianIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:MedianIncome:qk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Region Median Income by Year</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>TreeMap
1 Size Marks Card, 1 Color Marks Card, 1 Detail Marks Card, 3 Text Label Marks Card, formatted the average median income label to lessen cognitive load, attempted to color-code the treemap silimar to the current color scheme for continuity.  This chart indicates that the average median income did not change significantly over the 3 years for our Northeast vs West data, and also that the median income between the two regions is within $7k.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[MedianIncome]' derivation='Avg' name='[avg:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:MedianIncome:qk]' />
              <size column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:MedianIncome:qk]' />
              <lod column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[yr:OrderDate:ok]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[yr:OrderDate:ok]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:MedianIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NE Declining Sales Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Declining Sales Categories from 2019 within </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontalignment='1' fontsize='12'> Region for </run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='12'>Home Improvement Products</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Line Chart, 1 Detail Marks Card, 1 Text Marks Card, 1 Color Marks Card, 4 Filters, grouped declining sales categories and created a group field, labeled each line end with category in red to emphasize that it has declining sales from 2019, color-coded title to highlight the region and product category type, removed grid lines to declutter, changed axes titles for clarity, inserted &quot;Category&quot; for tooltip instead of confusing group name labels.  This chart indicates which categories in Home Improvement products are declining in total sales from 2019 for the Northeast region that is the worst performing region in sales overall.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Declining Sales in Northeast' datatype='string' name='[Category (group) 7]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]'>
            <groupfilter function='member' level='[Category (group) 7]' member='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Exclusions (Category,YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[tyr:OrderDate:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Construction&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tools&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:OrderDate:qk]' member='#2018-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:OrderDate:qk]' member='#2019-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:OrderDate:qk]' member='#2020-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Kitchen Appliances&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Kitchen Luxury&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Landscaping Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Light Fixtures&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tools&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Category:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Exclusions (Category,YEAR(Order Date))]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Category:nk]' />
              <lod column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Declining Sales in Northeast:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[tyr:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NE v W Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales in </run>
            <run bold='true' fontalignment='1' italic='true'>Home Improvement</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#df0000'>~$3.5M</run>
            <run bold='true' fontalignment='1'> Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Action (Region)]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]'>
            <groupfilter function='member' level='[Home Improvement Subcategory]' member='&quot;Home Improvement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales for </run>
            <run bold='true' fontalignment='1' italic='true'>All Categories</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#df0000'>~$20M </run>
            <run bold='true' fontalignment='1'>Difference</run>
            <run bold='true' fontalignment='1' fontcolor='#df0000'>  </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontalignment='1' fontsize='12'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontalignment='1' fontsize='12'> Region Populations and Respective Number of Stores That Sell the Declining Sales Home Improvement Products</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Pie Chart
2 Filters, 1 Color Marks Card, 1 Size Marks Card, 3 Text Marks Cards, 1 Tootip Card, added text to Labels and formatted label in red to highlight large difference in the number of stores located in the Northeast region, formatted title by decreasing size for Dashboard and centered, formatted tooltip for clarity. The pie slice size represents the total Population for the region.  The respective region&apos;s number of stores is also labeled on the chart.  This chart indicates that the Northeast region has the 2nd largest population, but only about a third of the number of stores that sell home improvement products compared to the West region that has the highest population.  Could suggest to look into placing additional strategically located stores in the Northeast region, or offer higher-end home improvement products to intice higher sales since income data shows a higher range than that of the West region. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Declining Sales in Northeast' datatype='string' name='[Category (group) 7]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[StoreID]' derivation='CountD' name='[ctd:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]'>
            <groupfilter function='member' level='[Category (group) 7]' member='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <wedge-size column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Population:qk]' />
              <size column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Population:qk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Population:qk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[ctd:StoreID:ok]' />
              <tooltip column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[ctd:StoreID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Stores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[ctd:StoreID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[         <[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]>]]></run>
                <run>&#10;          Population: </run>
                <run bold='true'><![CDATA[ <[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Population:qk]>]]></run>
                <run>&#10;       </run>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[ Store Count:  <[federated.1spqlqh18mef9f181chgw0c1sp2u].[ctd:StoreID:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Household Income vs Sales in Declining Sales Categories for Home Improvement in </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontsize='12'> and </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontsize='12'> Regions</run>
            <run fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Quadrant
2 Filters, 1 Color Marks Card, 1 Shape Marks Card, 1 Tooltip, formatted axes, and color-coded the title to match color scheme.  This chart indicates that most large orders above $40k were placed from the west region and there are several below average sales that came from above median household incomes in the Northeast region for possible sales growth opportunities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Declining Sales in Northeast' datatype='string' name='[Category (group) 7]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]'>
            <groupfilter function='member' level='[Category (group) 7]' member='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <shape column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <tooltip column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[attr:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]' z-order='1' />
            <reference-line axis-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#898989'>Most Large Orders Above $40k Were Placed from the West Region and there are Several Below Average Sales That Came From Above Median Household Incomes in the Northeast Region for Possible Sales Growth Opportunities.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1147560.0428571429'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38968.678069962123'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3166909.885714286'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[avg:HouseholdIncome:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25063.803045306937'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales Histogram for </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontalignment='1' fontsize='12'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontalignment='1' fontsize='12'> in Home Improvement Products</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Histogram, 2 Filters, 1 Color Marks Card, 
Removed grid lines to declutter, changed bin size and formatted axis so the data had better continuity, added the annotation to state in plain text what the chart depicts, and color-coded title to match data for continuity.  This h</run>
            <run fontcolor='#333333'>istogram shows that Northeast region has only a fraction of the sales compared to that of the West region and the distribution is skewed left showing higher quantities of smaller sales along with the West region having more (17:1) of the larger sales orders in Home Improvement.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_786722566608699392]' peg='0' size='2000' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Count' name='[cnt:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]'>
            <groupfilter function='member' level='[Home Improvement Subcategory]' member='&quot;Home Improvement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Home Improvement Subcategory]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1spqlqh18mef9f181chgw0c1sp2u].[cnt:Calculation_786722566608699392:qk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Sales (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Histogram shows that the distribution is skewed right showing higher quantities of smaller sales in Home Improvement and the West region has a much higher quantity (17:1) of sales over $40k than the Northeast region.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18672.289156626506'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Sales (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86.816993464052288'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[cnt:Calculation_786722566608699392:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='48122.891566265062'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Sales (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='64.568627450980387'>
                  <node-reference>
                    <axis>[federated.1spqlqh18mef9f181chgw0c1sp2u].[cnt:Calculation_786722566608699392:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales vs Profit in </run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>for Northeast and  West Regions- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Scatterplot
1 calculated field (</run>
            <run italic='true'>Profit </run>
            <run>) 
2 Trend Lines, 2 filters, 1 Color Marks Card, 1 Shape Marks Card, 1 Detail Marks Card, 1 Tooltip, 1 Parameter (Select Category Type), changed Tooltip Parameter calculated field &quot;Select Category Type.c&quot; to &apos;Category Type: &quot; and added $ to Sales and Profit tooltip data, Color Coded the Title for continuity and paired it with an interactive parameter, put the units on the axis titles to eliminate distractions and not have it repeated throughout both axes, also removed grid lines to make the scatterplot cleaner and less cluttered.  This chart indicates that there are similar positive linear relationships between Sales and Profit throughout the category types for both Northeast and West regions..</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Improvement&quot;'>
              <calculation class='tableau' formula='&quot;Home Improvement&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Categories' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Select Category Type.c' datatype='string' name='[Calculation_454019145169887233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All Categories&apos; THEN [Category (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Furniture&apos; THEN [Category (group) 5]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gaming&apos; THEN [Category (group) 4]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Goods&apos; THEN [Category (group) 3]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Improvement&apos; THEN [Home Improvement Subcategory]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tech&apos; THEN [Category (group) 1]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Other&apos; THEN [Category (group) 6]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='All Categories' />
                <alias key='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;' value='Gaming' />
                <alias key='&quot;Bakeware, Candleholders, Candles and 10 more&quot;' value='Home Goods' />
                <alias key='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;' value='Tech' />
                <alias key='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;' value='Furniture' />
                <alias key='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_786722566654324737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_963207377443921922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_786722566608699392] - [Calculation_786722566654324737]' />
            </column>
            <column caption='Tech Subcategory' datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;'>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Home Goods Subcategory' datatype='string' name='[Category (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakeware, Candleholders, Candles and 10 more&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gaming Subcategory' datatype='string' name='[Category (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Furniture Subcategory' datatype='string' name='[Category (group) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Other Subcategory' datatype='string' name='[Category (group) 6]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;'>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='All Categories' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454019145169887233]' derivation='None' name='[none:Calculation_454019145169887233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207377443921922]' derivation='Sum' name='[sum:Calculation_963207377443921922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_454019145169887233:nk]' />
              <groupfilter function='member' level='[none:Calculation_454019145169887233:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <shape column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <lod column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]' />
              <tooltip column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[attr:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[attr:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_963207377443921922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_963207377443921922:qk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Average of Total </run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='13'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontalignment='1' fontsize='13'> </run>
            <run bold='true' fontalignment='1' fontsize='13'>by Month in</run>
            <run fontalignment='1' fontsize='13'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='13'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='13'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13' italic='true'> </run>
            <run fontalignment='1' fontsize='13'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Line Graph
1 Reference Line, 2 Filters, 1 Action, 1 Text Marks Card,1 Tooltip Marks Card, 1 Color Marks Card, 2 Parameters (</run>
            <run italic='true'>Select Category Type</run>
            <run> and </run>
            <run italic='true'>Select Your Metric</run>
            <run>),
changed axes titles for clarity to interactive title and shortened x-axis title, added labels at line ends with dollar signs and shortened by thousands to have the label not interfere with the reference line, changed tooltip to &apos;Total Sales/Profit&apos; with dollar sign for cohesiveness, removed grid lines, changed color of line to match region, continued color of paramater body, and interactive title for continuity to aide with cognitve load on dashboard.  The chart indicates the trend of total sales/profit by month while the reference line with the average across the table allows us to see where that category type stands in sales from the latest data provided. Specifically </run>
            <run italic='true'>Home Improvement</run>
            <run> and Furniture Category Types are Below their Average Total Sales for the 3 years.  Since Home Improvement had highest percent difference from top to bottom sales regions, home improvement will be focused on for additional analysis including dashboard and storyboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Improvement&quot;'>
              <calculation class='tableau' formula='&quot;Home Improvement&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Categories' />
              </aliases>
            </column>
            <column caption='Select Your Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Select Category Type.c' datatype='string' name='[Calculation_454019145169887233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All Categories&apos; THEN [Category (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Furniture&apos; THEN [Category (group) 5]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gaming&apos; THEN [Category (group) 4]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Goods&apos; THEN [Category (group) 3]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Improvement&apos; THEN [Home Improvement Subcategory]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tech&apos; THEN [Category (group) 1]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Other&apos; THEN [Category (group) 6]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='All Categories' />
                <alias key='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;' value='Gaming' />
                <alias key='&quot;Bakeware, Candleholders, Candles and 10 more&quot;' value='Home Goods' />
                <alias key='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;' value='Tech' />
                <alias key='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;' value='Furniture' />
                <alias key='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Select Your Metric.calc' datatype='real' name='[Calculation_454019145174179842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN [Calculation_786722566608699392]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN [Calculation_963207377443921922]&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_786722566654324737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_963207377443921922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_786722566608699392] - [Calculation_786722566654324737]' />
            </column>
            <column caption='Tech Subcategory' datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;'>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Home Goods Subcategory' datatype='string' name='[Category (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakeware, Candleholders, Candles and 10 more&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gaming Subcategory' datatype='string' name='[Category (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Furniture Subcategory' datatype='string' name='[Category (group) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Other Subcategory' datatype='string' name='[Category (group) 6]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;'>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='All Categories' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454019145169887233]' derivation='None' name='[none:Calculation_454019145169887233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454019145174179842]' derivation='Sum' name='[sum:Calculation_454019145174179842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Northeast&quot;' user:ui-action-filter='[Action2_9183677A9B4B4401A5ACE861C61AF1FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_454019145169887233:nk]' />
              <groupfilter function='member' level='[none:Calculation_454019145169887233:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <tooltip column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 3]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Sales by Sales Channel in Declining Sales Categories of Home Improvement for </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Northeast</run>
            <run fontalignment='1' fontsize='12'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>West</run>
            <run fontalignment='1' fontsize='12'> Regions</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>- Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Stacked Bar Chart
1 Color Marks Card, 1 Detail Marks Card, 2 Filters, removed grid lines. changed y-axis title, formatted y-axis to currency in  millions, highlighted In-store sales channel emphasizing that it has the highest total sales for both regions.  Since In-Store sales have the highest total sales in Home Improvement, I will look further into store data for both regions for any insights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Declining Sales in Northeast' datatype='string' name='[Category (group) 7]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722566608699392]' derivation='Sum' name='[sum:Calculation_786722566608699392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]'>
            <groupfilter function='member' level='[Category (group) 7]' member='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Category (group) 7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <lod column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_786722566608699392:qk]</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:SalesChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales/Profit by Category Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Northeast and West Total</run>
            <run fontalignment='1' fontsize='13'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='13'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run bold='true' fontalignment='1' fontsize='13'> by</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='13'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='13'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='13'>- </run>
            <run fontalignment='1' fontsize='13'>Estrella Arellano</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Chart, 1 Color Marks Card, 4 Filters including 1 Action filter for dashboard, changed x-axis to match the interactive title variable and color-coded it while also formatting it to custom currency for relevance, changed tooltip to &quot;Category Type&quot; instead of Parameter &quot;Select Category Type&quot; and inserted corresponding Parameter in Metric instead of &quot;Select Your Metric.c&quot; for clarity, added dollar sign and aligned the metric in tooltip, centered the Category Type  in the middle of pane for aesthetics, color-coded title and view to match for continuity.  This chart indicates a notable difference between  the West and Northeast regions for the total sales/profit broken down by category type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Improvement&quot;'>
              <calculation class='tableau' formula='&quot;Home Improvement&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Categories' />
              </aliases>
            </column>
            <column caption='Select Your Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u'>
            <column caption='Select Category Type.c' datatype='string' name='[Calculation_454019145169887233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All Categories&apos; THEN [Category (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Furniture&apos; THEN [Category (group) 5]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gaming&apos; THEN [Category (group) 4]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Goods&apos; THEN [Category (group) 3]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Home Improvement&apos; THEN [Home Improvement Subcategory]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tech&apos; THEN [Category (group) 1]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Other&apos; THEN [Category (group) 6]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='All Categories' />
                <alias key='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;' value='Gaming' />
                <alias key='&quot;Bakeware, Candleholders, Candles and 10 more&quot;' value='Home Goods' />
                <alias key='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;' value='Tech' />
                <alias key='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;' value='Furniture' />
                <alias key='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Select Your Metric.calc' datatype='real' name='[Calculation_454019145174179842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN [Calculation_786722566608699392]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN [Calculation_963207377443921922]&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_786722566608699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_786722566654324737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_963207377443921922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_786722566608699392] - [Calculation_786722566654324737]' />
            </column>
            <column caption='Tech Subcategory' datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Baseball Tech, Basketball Tech, Bedroom Tech and 8 more&quot;'>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Home Goods Subcategory' datatype='string' name='[Category (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakeware, Candleholders, Candles and 10 more&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gaming Subcategory' datatype='string' name='[Category (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Audio Equipment, Desktop Computers, Gaming Chairs and 3 more&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Furniture Subcategory' datatype='string' name='[Category (group) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bedroom Furniture, Dining Furniture, Executive Office and 2 more&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Other Subcategory' datatype='string' name='[Category (group) 6]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Car Accessories, Textbooks &amp; Manuals, Wine &amp; Beer Production&quot;'>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='All Categories' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Kitchen Appliances, Kitchen Luxury, Landscaping Supplies and 1 more&quot;'>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Improvement Subcategory]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (group) 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Home Improvement&quot;'>
                  <value>&quot;Construction, Hardware, Kitchen Appliances and 5 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454019145169887233]' derivation='None' name='[none:Calculation_454019145169887233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454019145174179842]' derivation='Sum' name='[sum:Calculation_454019145174179842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Action (Region)]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Exclusions (Region,Select Category Type.c)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_454019145169887233:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_454019145169887233:nk]' />
              <groupfilter function='member' level='[none:Calculation_454019145169887233:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Exclusions (Region,Select Category Type.c)]</column>
            <column>[federated.1spqlqh18mef9f181chgw0c1sp2u].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' />
              <text column='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 3]>:                    ]]></run>
                <run bold='true'><![CDATA[<[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Calculation_454019145169887233:nk] / [federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk])</rows>
        <cols>[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NE vs West Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Regional Sales and Categories' name='federated.1spqlqh18mef9f181chgw0c1sp2u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Category Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Improvement&quot;'>
          <calculation class='tableau' formula='&quot;Home Improvement&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Categories' />
          </aliases>
          <members>
            <member value='&quot;Home Improvement&quot;' />
            <member value='&quot;Furniture&quot;' />
            <member value='&quot;Gaming&quot;' />
            <member value='&quot;Home Goods&quot;' />
            <member value='&quot;Tech&quot;' />
            <member value='&quot;Other&quot;' />
            <member alias='All Categories' value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Select Your Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1spqlqh18mef9f181chgw0c1sp2u' />
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93760' id='201' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone fixed-size='949' h='93760' id='98' is-fixed='true' type-v2='layout-basic' w='98200' x='900' y='1125'>
              <zone h='12408' id='71' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone fixed-size='866' forceUpdate='true' h='12408' id='78' is-fixed='true' type-v2='text' w='87500' x='900' y='1125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'>Regional Sales Analysis Between </run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Bottom</run>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'> and </run>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>Top</run>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'> Performing Regions</run>
                  </formatted-text>
                </zone>
                <zone h='12408' id='212' param='horz' type-v2='layout-flow' w='10700' x='88400' y='1125'>
                  <zone h='11283' id='228' name='Total Sales/Profit by Category Type' pane-specification-id='1' param='[federated.1spqlqh18mef9f181chgw0c1sp2u].[none:Region:nk]' type-v2='color' w='9800' x='88700' y='1875'>
                  </zone>
                </zone>
              </zone>
              <zone h='21342' id='79' param='horz' type-v2='layout-flow' w='49100' x='900' y='13533'>
                <zone h='21342' id='84' name='Overall Sales KPI' w='49100' x='900' y='13533'>
                  <layout-cache cell-count-w='2' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='21342' id='83' param='horz' type-v2='layout-flow' w='49100' x='50000' y='13533'>
                <zone h='21342' id='85' name='NE v W Sales KPI' w='49100' x='50000' y='13533'>
                  <layout-cache cell-count-w='2' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='53135' id='97' name='Total Sales/Profit by Category Type' w='49100' x='900' y='41750'>
              </zone>
              <zone h='6875' id='102' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='35673' x='14327' y='34875'>
              </zone>
              <zone h='6875' id='103' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49100' x='50000' y='34875'>
              </zone>
              <zone h='53135' id='131' name='Sales/Profit by Month' w='49100' x='50000' y='41750'>
              </zone>
              <zone h='6875' id='202' mode='checkdropdown' name='NE v W Sales KPI' param='[federated.1spqlqh18mef9f181chgw0c1sp2u].[Action (Region)]' show-all='false' show-morefewerbutton='true' type-v2='filter' values='all' w='13427' x='900' y='34875'>
              </zone>
            </zone>
          </zone>
          <zone h='3990' id='207' param='horz' type-v2='layout-flow' w='98200' x='900' y='94885'>
            <zone h='3990' id='208' name='Footer' w='98200' x='900' y='94885'>
              <layout-cache cell-count-w='1' fixed-size-h='62' non-cell-size-w='17' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NE vs West Storyboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='169' h='17531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='80809' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18361'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparing bottom and top performing regions , Northeast and West respectively, in Sales and Profit by Category Type and Month so you can view the trend of each metric separately.  In the bar chart, you can see that the Northeast region is consistently lower for every category type.  Highlighting Home Improvement category as it is trending below overall average total sales as depicted in the line chart. ' captured-sheet='NE vs West Dashboard' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Home Goods&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Upon dividing Home Improvement into it&apos;s constituent categories and comparing the two regions, the bar graph illustrates the Northeast region is not only consistently lower throughout all category types but also throughout the Home Improvement industry for this company with Landscaping Supplies performing the lowest for all three years.' captured-sheet='Bar Chart' id='2' />
                  <story-point caption='The sales histogram shows that the distribution is skewed right showing  higher quantities of smaller sales for both Northeast and West regions in Home Improvement.  It also portrays that the West region has a much higher quantity (17:1) of sales over $40k than the Northeast region which contributes to the disparity in sales totals between the two regions.' captured-sheet='Sales Histogram' id='3' />
                  <story-point caption='Despite there being a large difference in total sales for home improvement products between the Northeast and West regions, the average sale between the two regions is relatively similiar compared to the difference in total sales.  This suggests that the Northeast region has a considerably lower number  of orders than the West region.  ' captured-sheet='Average Sales by Category Type' id='4' />
                  <story-point caption='Given that the Home Improvement Sales Histogram showed that the Northeast  only had one sale order over $40k, while the West had 17 orders over $40k, further analsis was conducted to see the statistical breakdown of the customer&apos;s median income for the home improvement store locations.  The boxplot illustrates that while the Northeast may have a lower median income than the West, they have a higher range of incomes which can possibly be tapped into as an opportunity to cater to a higher clientele with better quality products offered to that region.  Another option is to further research product suitability to deem whether the appropriate products are being sold to the correct regions.' captured-sheet='Median Income Box Plot' id='5' />
                  <story-point caption='Honing in on the home improvement categories that have declining sales from 2019 in the Northeast region, you can see that Kitchen Luxury, Light Fixtures, Kitchen Appliances, and Landscaping Supplies all have decreased in total sales since 2019.  ' captured-sheet='NE Declining Sales Categories' id='6' />
                  <story-point caption='Interestingly, the Northeast&apos;s four declining sales categories in home improvement , previously defined, have a higher average discount applied to their orders than the West in the same categories.  Even with the lower discounts, the West still managed to produce a higher sales average for the respective declining sales categories of the Northeast.  Therefore, other avenues should be explored to attract sales for the Northeast region in Kitchen Luxury, Light Fixtures, Kitchen Appliances, and Landscaping Supplies.' captured-sheet='Dual Axis' id='7' />
                  <story-point caption='With further analysis, the stacked bar chart shows that within the four declining sales Home Improvement categories of the Northeast region, the In-Store sales channel has the highest total sales.  Therefore we will be dive one step deeper into the store locations data in attempts to offer suggestions on how the Northeast region can increase their sales in the declining sales categories of home improvement.    ' captured-sheet='Stacked Bar' id='8' />
                  <story-point caption='In conclusion, here you can see that the West almost has three times as many store locations than the Northeast, despite the fact that their location populations are similar.  Hence, additional Northeast store locations possibly targeted in the higher-income neighborhoods with higher-end products could be investigated to potentially increase sales in the four declining sales categories of  home improvement, Kitchen Luxury, Light Fixtures, Kitchen Appliances, and Landscaping Supplies.' captured-sheet='Pie Chart' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4b67ac65-1203-4757-b65b-5e1a5c105172' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4b67ac65-1203-4757-b65b-5e1a5c105172' node-guid='38d70663-3d6c-422a-bdfb-8a32c3521430' />
        <pair execution-subgraph-guid='4b67ac65-1203-4757-b65b-5e1a5c105172' node-guid='d915958d-d81e-44f7-847d-33be81d4f7a3' />
        <pair execution-subgraph-guid='4b67ac65-1203-4757-b65b-5e1a5c105172' node-guid='13e8f3d1-5f5f-4dff-a037-ba645df58d81' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='d4a63fde-6378-444b-b212-7ed14d68d5d8' node-guid='38d70663-3d6c-422a-bdfb-8a32c3521430' value-output-guid='59f4d5ee-481d-4358-a8f6-feee2825273a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]' node-guid='d915958d-d81e-44f7-847d-33be81d4f7a3' orientation='horizontal' sheet-identifier='{3343EF61-347B-4359-B7C5-C7469760EDF9}' title-input-guid='10828e79-a9cd-474f-82e8-1dcdedeaafff' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1spqlqh18mef9f181chgw0c1sp2u].[sum:Calculation_454019145174179842:qk]' node-guid='13e8f3d1-5f5f-4dff-a037-ba645df58d81' orientation='vertical' sheet-identifier='{62E8444B-42E7-43D8-9B77-7B321E41D512}' title-input-guid='f639ad2b-bfcb-433d-87ab-2902f122917e' />
      </nodes>
      <edges>
        <edge from='59f4d5ee-481d-4358-a8f6-feee2825273a' to='10828e79-a9cd-474f-82e8-1dcdedeaafff' />
        <edge from='59f4d5ee-481d-4358-a8f6-feee2825273a' to='f639ad2b-bfcb-433d-87ab-2902f122917e' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
